<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Permanent+Marker&family=Phudu&display=swap"
        rel="stylesheet">

    <title>Avenged Sevenfold</title>
    <style>
        * {
            font-family: 'Bebas Neue', sans-serif;
            font-family: 'Permanent Marker', cursive;
            font-family: 'Phudu', cursive;
        }

        section {
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-image: url("../img/bg.jpeg");
            background-size: cover;
            background-attachment: fixed;
        }

        .mypic {
            width: 100%;
            height: 300px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/logo.jpeg");
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px white;
        }

        .mypost>button {
            margin-top: 15px;
        }

        .mycards {
            width: 95%;
            max-width: 500px;
            margin: auto;
        }

        .mycards>.card {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
    <script>
        $(document).ready(function () {
            $.ajax({
                type: 'GET',
                url: 'http://spartacodingclub.shop/sparta_api/weather/seoul',
                data: {},
                success: function (response) {
                    let temp = response['temp'];
                    $('#temp').text(temp);
                }
            })
        });
    </script>

</head>

<body>
    <div class="mypic">
        <h1>Avenged Sevenfold</h1>
        <p>Current Temperature in Seoul: <span id="temp">36</span>degrees</p>
    </div>
    <section>
        <div class="mypost">
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="floatingInput" placeholder="Enter Your Name Here">
                <label for="floatingInput">Nickname</label>
            </div>
            <div class="form-floating">
                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
                <label for="floatingTextarea">Massage</label>
            </div>
            <button type="button" class="btn btn-dark">Leave a Massage</button>
        </div>

        <div class="mycards">
            <div class="card">
                <div class="card-body">
                    <blockquote class="blockquote mb-0">
                        <p>Meledakk 🔥🔥🔥🔥</p>
                        <footer class="blockquote-footer">CecepSpakbor29 <cite title="Source Title">Source
                                Title</cite>
                        </footer>
                    </blockquote>
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <blockquote class="blockquote mb-0">
                        <p>Ampun puh sepuh 🔥🔥</p>
                        <footer class="blockquote-footer">Nakamadede01 <cite title="Source Title">Source
                                Title</cite>
                        </footer>
                    </blockquote>
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <blockquote class="blockquote mb-0">
                        <p>it's great to see the concert 🔥🔥</p>
                        <footer class="blockquote-footer">AnonymousDC90 <cite title="Source Title">Source
                                Title</cite>
                        </footer>
                    </blockquote>
                </div>
            </div>
        </div>
    </section>

</body>

</html>